{
	"FileVersion": 3,
	"EngineAssociation": "{6037204E-448F-F10E-AE87-F8937380A64A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}